<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:  ProximaNovaRegular,Arial;
        }
        #top2{
            width: 90%;
            margin: auto;
            margin-top: 10px;
            height: 240px;
            text-align: left;
            background-color: #c4d5e3;
            border: 1px solid #c4d5e3;
        }
        #top2>h1{

            font-size: 32px;
            color: #222222;
            font-weight: 200;
            margin-top: 80px;
            margin-left: 100px;
            font-family: "RFFontRoman",Arial, sans-serif;;
        }
        #top2>p{
            color:#3b3b3b;
            font-size: 18px;
            margin-left: 100px;
        }
        .head2{
            margin: auto;
            width: 90%;
        }
        .head2>.h3{
 
            font-size: 24px;
            color: #222222;
        }
        .head2>.h4{
 
            color: #3b3b3b;
            font-size: 18px;
        }
        #regimens{
            width: 90%;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        #regimens>div{
margin-top: 10px;
color:#222222;
padding: 5px;
        }
        #regimens>div>h4{
            font-weight: 300;
        }
        #regimens>div>button{
            width: 100%;
            font-weight: 500;
            border: 1px solid #222222;
            border-radius: 5px;
            height: 40px;
            background-color: #ffffff;
            cursor: pointer;
        }
        #serums>div>img{
            height: 60%;
            width: 100%;
        }

        #serums{
            width: 90%;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        #serums>div{
margin-top: 10px;
color:#222222;
padding: 5px;
        }
        #serums>div>h4{
            font-weight: 300;
        }
        #serums>div>button{
            width: 100%;
            font-weight: 500;
            border: 1px solid #222222;
            border-radius: 5px;
            height: 40px;
            background-color: #ffffff;
            cursor: pointer;
        }
        #regimens>div>img{
            height: 60%;
            width: 100%;
        }

        #individual{
            width: 90%;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        #individual>div{
margin-top: 10px;
color:#222222;
padding: 5px;
        }
        #individual>div>h4{
            font-weight: 300;
        }
        #individual>div>button{
            width: 100%;
            font-weight: 500;
            border: 1px solid #222222;
            border-radius: 5px;
            height: 40px;
            background-color: #ffffff;
            cursor: pointer;
        }
        #individual>div>img{
            height: 60%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="top2">

        <h1>Anti-Aging Skincare</h1>
        <p>Explore our powerful anti-aging skincare products including lotions, creams, <br> renewing serums + step-by-step Regimens.
        </p>

    </div>
     <div class="head2">
        <p class="h3">Skincare Regimens</p>
        <p class="h4">Our anti-aging skincare routine is made easy with our unique Multi-Med Therapy, providing the right ingredients, in the right formulas, in the right order.
        </p>
    </div>

    <div id="regimens">

    </div>

    <div class="head2">
        <p class="h3">Serums
        </p>
        <p class="h4">Our serums deliver powerful ingredients that target specific skin concerns, such as hydration or the appearance of wrinkles.
        </p>
    </div>

    <div id="serums">

    </div>

    <div class="head2">
        <p class="h3">Individual Regimen Items
        </p>
        <p class="h4">Cleanse, tone, nourish + protect your skin. Choose your cleanser + moisturizers. Get same great results with any choice.
        </p>
    </div>
    <div id="individual">

    </div>
</body>
<script src="anti_ageing.js"></script>
</html>