<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/define.css">
    <!-- <style>
       
            *{
            font-family:  ProximaNovaRegular,Arial;
        }
        #topp{
            width: 90%;
            margin: auto;
            margin-top: 10px;
            height: 240px;
            display: flex;
        }
        #topp>#left{

            width: 40%;
        }
        #topp>#left>img{
            height: 100%;
            width: 100%;
        }
        #topp>#right{
            width: 60%;
            text-align: left;
            background-color: #98b6cd;
        }
        #topp>#right>h1{
           
            font-family: RFFontRoman,Arial, sans-serif;
            font-size: 32px;
            color: #222222;
            font-weight: 100;
margin-left: 30px;
margin-top: 40px;

        }
        #topp>#right>p{
            color: #3b3b3b;
            font-size: 18px;
            margin-left: 30px;

        }
        .head3{
            margin: auto;
            width: 90%;
        }
        .head3>.h5{
 
            font-size: 24px;
            color: #222222;
        }
        .head3>.h6{
 
            color: #3b3b3b;
            font-size: 18px;
        }

        #bundles{
            width: 90%;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        #bundles>div{
margin-top: 10px;
color:#222222;
padding: 5px;
        }
        #bundles>div>h4{
            font-weight: 300;
        }
        #bundles>div>button{
            width: 100%;
            font-weight: 500;
            border: 1px solid #222222;
            border-radius: 5px;
            height: 40px;
            background-color: #ffffff;
            cursor: pointer;
        }
        #bundles>div>img{
            height: 60%;
            width: 100%;
        }
        #amplify{
            width: 90%;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        #amplify>div{
margin-top: 10px;
color:#222222;
padding: 5px;
        }
        #amplify>div>h4{
            font-weight: 300;
        }
        #amplify>div>button{
            width: 100%;
            font-weight: 500;
            border: 1px solid #222222;
            border-radius: 5px;
            height: 40px;
            background-color: #ffffff;
            cursor: pointer;
        }
        #amplify>div>img{
            height: 60%;
            width: 100%;
        }
        #indi_item{
            width: 90%;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        #indi_item>div{
margin-top: 10px;
color:#222222;
padding: 5px;
        }
        #indi_item>div>h4{
            font-weight: 300;
        }
        #indi_item>div>button{
            width: 100%;
            font-weight: 500;
            border: 1px solid #222222;
            border-radius: 5px;
            height: 40px;
            background-color: #ffffff;
            cursor: pointer;
        }
        #indi_item>div>img{
            height: 60%;
            width: 100%;
        }

    </style> -->
</head>
<body>

    <div id="nv"></div>
    <div id="topp">

        <div id="left">
<img src="https://www.rodanandfields.com/en-us/medias/collection-redefine-category-page-global.jpg?context=bWFzdGVyfHJvb3R8MTM5Mjg3fGltYWdlL2pwZWd8aDMwL2hkZS8xNDkzMDM3MDk4NjAxNC5qcGd8ZGMzZWJkNThmNjEzZDJhN2VmYTkzNDJkMjZiMzQ0NTZiMzRlOTk5YzcyMGMxOGQ3YjdhMmFkMWQ4Y2MwMGY1Zg" alt="">
        </div>
        <div id="right">
<h1>Redefine Anti-Aging Skincare Routine
</h1>
<p>Shop our bestselling anti-aging skincare routine, designed <br> to target the fine lines, wrinkles, and loss of elasticity that <br> occur as we age.</p>
</div>
    </div>
    <div class="head3">
        <p class="h5">Regimen bundles</p>
       <p class="h6">Boost your anti-aging skincare routine and your budget with our value sets for skin, lashes and more.
    </p>
    </div>

    <div id="bundles">

    </div>

    <div class="head3">
        <p class="h5">Serums
        </p>
        <p class="h6">The targeted and full-face add-on products take your anti-aging skincare to the next level.
        </p>

        
    </div>

    
<div id="amplify">

</div>
    <div class="head3">
        <p class="h5">Individual Regimen Items
        </p>
        <p class="h6">Cleanse, tone, nourish and protect your skin. Choose your cleanser and moisturizers. Get same great results with any choice.
        </p>

        
    </div>

    <div id="indi_item"></div>
</body>
<script type="module" src="./scripts/define.js"></script>
</html>