<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:  ProximaNovaRegular,Arial;
        }
        #top3{
            width: 90%;
            margin: auto;
            margin-top: 10px;
            height: 240px;
            text-align: left;
            background-color: #cebfbf;
            border: 1px solid #cebfbf;
        }
        #top3>h1{

            font-size: 32px;
            color: #222222;
            font-weight: 200;
            margin-top: 80px;
            margin-left: 100px;
            font-family: "RFFontRoman",Arial, sans-serif;;
        }
        #top3>p{
            color:#3b3b3b;
            font-size: 18px;
            margin-left: 100px;
        }
        #hair_reg{
            width: 90%;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        #hair_reg>div{
margin-top: 10px;
color:#222222;
padding: 5px;
        }
        #hair_reg>div>h4{
            font-weight: 300;
        }
        #hair_reg>div>button{
            width: 100%;
            font-weight: 500;
            border: 1px solid #222222;
            border-radius: 5px;
            height: 40px;
            background-color: #ffffff;
            cursor: pointer;
        }
        #hair_reg>div>img{
            height: 60%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="top3">

       <h1>Haircare Regimens</h1>
       <p>Haircare Regimens that get to the root of hair concerns as they re-energize + <br> nourish the scalp for healthier-looking, stronger, more beautiful hair.</p>
</div>

<div id="hair_reg"></div>
</body>
<script type="module" src="./scripts/haircare_regimens.js"></script>